<html>
<head>
<style>
	.circle{
	position:relative;
	left:30%;top:30%;
	display:block;
	margin:0;
	width:100px; height:100px;
	border-radius:50%;
	background:black;
	border:30px solid lightyellow;
	background: radial-gradient(circle at 50px 50px, yellow,darkorange);
	animation-name:cc;
	animation-duration:4s;
	
	-webkit-animation:cc 2s infinite;}
	@-webkitkeyframes cc{from
	{background:radial-gradient(circle at 50px 50px, yellow,darkorange);}
	to{background:radial-gradient(circle at 50px 50px, darkorange,blue);}}
	@keyframes cc{from
	{background:yellow;
	background:radial-gradient(circle at 50px 50px, yellow,darkorange);
	border:30px solid lightyellow;
	left:0%;}
	to{background:blue;
	background:radial-gradient(circle at 50px 50px, grey,black);
		border:30px solid lightgrey; left:50%;}
		}
</style>
</head>
<body><br>
<div>
<figure class="circle"></figure><br><br><br>Transform From sun to moon
</div>
</body>
</html>