<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Heart</title>
</head>
<body>
	<!-- Heart Div -->
	 <div class="heart"></div>
</body>
<style type="text/css">
	/*
		Initial Code setup 
		to remove extra margin 
		set background black and 
		set box size to include border
	*/
	body{
    	background-color:#000;
    	margin:0;
    	box-sizing: border-box;
	}
	/*Heart first rectangle*/
	.heart{
	    margin:15% auto;
	    transform: rotate(45deg);
	    background-color:#FF0000;
	    height:150px;
	    width:90px;
	    border-radius:50px 50px 0% 0%;
	}
	/*Heart Second Rectangle*/
	.heart:before{
	    content:"";
	    background-color:#FF0000;
	    height:150px;
	    width:90px;
	    border-radius:50px 50px 0% 0%;
	    bottom:-30px;
	    transform: rotate(-90deg);
	    left:-30px;
	    position:absolute;
	        
	}

</style>
</html>